<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_CN">
<context>
    <name>MainWindow</name>
    <message>
        <source>SMake</source>
        <translation>SMake</translation>
    </message>
    <message>
        <source>肯定语</source>
        <translation>肯定语</translation>
    </message>
    <message>
        <source>背景音</source>
        <translation>背景音</translation>
    </message>
    <message>
        <source>输出</source>
        <translation>输出</translation>
    </message>
    <message>
        <source>音频文件:</source>
        <translation>音频文件:</translation>
    </message>
    <message>
        <source>选择一个音频文件作为肯定语。</source>
        <translation>选择一个音频文件作为肯定语。</translation>
    </message>
    <message>
        <source>浏览...</source>
        <translation>浏览...</translation>
    </message>
    <message>
        <source>音频文件 (*.mp3 *.wav)</source>
        <translation>音频文件 (*.mp3 *.wav)</translation>
    </message>
    <message>
        <source>选择音频文件</source>
        <translation>选择音频文件</translation>
    </message>
    <message>
        <source>肯定语:</source>
        <translation>肯定语:</translation>
    </message>
    <message>
        <source>输入肯定语。</source>
        <translation>输入肯定语。</translation>
    </message>
    <message>
        <source>文本文件:</source>
        <translation>文本文件:</translation>
    </message>
    <message>
        <source>选择一个文本文件作为肯定语。</source>
        <translation>选择一个文本文件作为肯定语。</translation>
    </message>
    <message>
        <source>文本文件 (*.txt)</source>
        <translation>文本文件 (*.txt)</translation>
    </message>
    <message>
        <source>选择文本文件</source>
        <translation>选择文本文件</translation>
    </message>
    <message>
        <source>TTS引擎:</source>
        <translation>TTS引擎:</translation>
    </message>
    <message>
        <source>选择从文本生成肯定语音频时要使用的TTS引擎。</source>
        <translation>选择从文本生成肯定语音频时要使用的TTS引擎。</translation>
    </message>
    <message>
        <source>生成</source>
        <translation>生成</translation>
    </message>
    <message>
        <source>通过TTS从文本生成肯定语。</source>
        <translation>通过TTS从文本生成肯定语。</translation>
    </message>
    <message>
        <source>录制设备:</source>
        <translation>录制设备:</translation>
    </message>
    <message>
        <source>选择录制肯定语音频时要使用的设备。</source>
        <translation>选择录制肯定语音频时要使用的设备。</translation>
    </message>
    <message>
        <source>开始录制</source>
        <translation>开始录制</translation>
    </message>
    <message>
        <source>开始/停止录制肯定语。</source>
        <translation>开始/停止录制肯定语。</translation>
    </message>
    <message>
        <source>音量:</source>
        <translation>音量:</translation>
    </message>
    <message>
        <source>改变肯定语音轨的音量。（单位为分贝）</source>
        <translation>改变肯定语音轨的音量。（单位为分贝）</translation>
    </message>
    <message>
        <source>频率模式:</source>
        <translation>频率模式:</translation>
    </message>
    <message>
        <source>Raw（保持不变）</source>
        <translation>Raw（保持不变）</translation>
    </message>
    <message>
        <source>UG（亚超声波）</source>
        <translation>UG（亚超声波）</translation>
    </message>
    <message>
        <source>传统（次声波）</source>
        <translation>传统（次声波）</translation>
    </message>
    <message>
        <source>改变肯定语音轨的频率，推荐使用地下（UG）模式。</source>
        <translation>改变肯定语音轨的频率，推荐使用地下（UG）模式。</translation>
    </message>
    <message>
        <source>倍速:</source>
        <translation>倍速:</translation>
    </message>
    <message>
        <source>改变肯定语音轨的倍速。</source>
        <translation>改变肯定语音轨的倍速。</translation>
    </message>
    <message>
        <source>倒放</source>
        <translation>倒放</translation>
    </message>
    <message>
        <source>肯定语是否倒放。</source>
        <translation>肯定语是否倒放。</translation>
    </message>
    <message>
        <source>叠加设置</source>
        <translation>叠加设置</translation>
    </message>
    <message>
        <source>叠加次数:</source>
        <translation>叠加次数:</translation>
    </message>
    <message>
        <source>肯定语音轨的叠加次数。</source>
        <translation>肯定语音轨的叠加次数。</translation>
    </message>
    <message>
        <source>间隔:</source>
        <translation>间隔:</translation>
    </message>
    <message>
        <source>每次叠加后，下一个叠加音轨应比上一个延后多少时间？</source>
        <translation>每次叠加后，下一个叠加音轨应比上一个延后多少时间？</translation>
    </message>
    <message>
        <source>音量递减:</source>
        <translation>音量递减:</translation>
    </message>
    <message>
        <source>每次叠加后，下一个叠加音轨应比上一个音量降低多少？</source>
        <translation>每次叠加后，下一个叠加音轨应比上一个音量降低多少？</translation>
    </message>
    <message>
        <source>背景音文件:</source>
        <translation>背景音文件:</translation>
    </message>
    <message>
        <source>选择一个音频文件作为背景音。</source>
        <translation>选择一个音频文件作为背景音。</translation>
    </message>
    <message>
        <source>选择背景音频文件</source>
        <translation>选择背景音频文件</translation>
    </message>
    <message>
        <source>改变背景音音轨的音量。（单位为分贝）</source>
        <translation>改变背景音音轨的音量。（单位为分贝）</translation>
    </message>
    <message>
        <source>生成音频</source>
        <translation>生成音频</translation>
    </message>
    <message>
        <source>是否生成音频。</source>
        <translation>是否生成音频。</translation>
    </message>
    <message>
        <source>音频设置</source>
        <translation>音频设置</translation>
    </message>
    <message>
        <source>格式:</source>
        <translation>格式:</translation>
    </message>
    <message>
        <source>采样率:</source>
        <translation>采样率:</translation>
    </message>
    <message>
        <source>生成视频</source>
        <translation>生成视频</translation>
    </message>
    <message>
        <source>是否生成视频。</source>
        <translation>是否生成视频。</translation>
    </message>
    <message>
        <source>视频设置</source>
        <translation>视频设置</translation>
    </message>
    <message>
        <source>视觉化图片:</source>
        <translation>视觉化图片:</translation>
    </message>
    <message>
        <source>选择一个图片文件作为视觉化。</source>
        <translation>选择一个图片文件作为视觉化。</translation>
    </message>
    <message>
        <source>图片文件 (*.jpg *.jpeg *.png *.bmp)</source>
        <translation>图片文件 (*.jpg *.jpeg *.png *.bmp)</translation>
    </message>
    <message>
        <source>选择视觉化图片</source>
        <translation>选择视觉化图片</translation>
    </message>
    <message>
        <source>搜索关键词:</source>
        <translation>搜索关键词:</translation>
    </message>
    <message>
        <source>输入关键词。</source>
        <translation>输入关键词。</translation>
    </message>
    <message>
        <source>搜索引擎:</source>
        <translation>搜索引擎:</translation>
    </message>
    <message>
        <source>搜索视觉化图片时使用的搜索引擎。</source>
        <translation>搜索视觉化图片时使用的搜索引擎。</translation>
    </message>
    <message>
        <source>联机搜索</source>
        <translation>联机搜索</translation>
    </message>
    <message>
        <source>联机搜索视觉化图片。</source>
        <translation>联机搜索视觉化图片。</translation>
    </message>
    <message>
        <source>视频格式:</source>
        <translation>视频格式:</translation>
    </message>
    <message>
        <source>音频采样率:</source>
        <translation>音频采样率:</translation>
    </message>
    <message>
        <source>码率:</source>
        <translation>码率:</translation>
    </message>
    <message>
        <source>分辨率:</source>
        <translation>分辨率:</translation>
    </message>
    <message>
        <source>* 必须至少选择生成音频或生成视频一项</source>
        <translation>* 必须至少选择生成音频或生成视频一项</translation>
    </message>
    <message>
        <source>元数据</source>
        <translation>元数据</translation>
    </message>
    <message>
        <source>标题:</source>
        <translation>标题:</translation>
    </message>
    <message>
        <source>设置项目输出元数据中的标题。</source>
        <translation>设置项目输出元数据中的标题。</translation>
    </message>
    <message>
        <source>作者:</source>
        <translation>作者:</translation>
    </message>
    <message>
        <source>设置项目输出元数据中的作者。</source>
        <translation>设置项目输出元数据中的作者。</translation>
    </message>
    <message>
        <source>生成项目</source>
        <translation>生成项目</translation>
    </message>
    <message>
        <source>开始生成项目！</source>
        <translation>开始生成项目！</translation>
    </message>
    <message>
        <source>选择文件</source>
        <translation>选择文件</translation>
    </message>
    <message>
        <source>警告</source>
        <translation>警告</translation>
    </message>
    <message>
        <source>请输入肯定语文本！</source>
        <translation>请输入肯定语文本！</translation>
    </message>
    <message>
        <source>系统默认</source>
        <translation>系统默认</translation>
    </message>
    <message>
        <source>成功</source>
        <translation>成功</translation>
    </message>
    <message>
        <source>错误</source>
        <translation>错误</translation>
    </message>
    <message>
        <source>必须至少选择生成音频或生成视频一项！</source>
        <translation>必须至少选择生成音频或生成视频一项！</translation>
    </message>
    <message>
        <source>生成音频需要选择肯定语音频文件！</source>
        <translation>生成音频需要选择肯定语音频文件！</translation>
    </message>
    <message>
        <source>项目生成功能尚未实现，此版本为界面演示。</source>
        <translation>项目生成功能尚未实现，此版本为界面演示。</translation>
    </message>
    <message>
        <source>麦克风 (Realtek)</source>
        <translation>麦克风 (Realtek)</translation>
    </message>
</context>
</TS>